* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

 ul li {
   list-style: none;

}

a {
   text-decoration: none;
   color: #fff;
}

img {
   display: block;
   width: 100%;
}

body {
   font-family: 'Open Sans', sans-serif;
}

/* utility */
.btn-white {
   padding: 10px 20px;
   background-color: #fff;
   border-radius: 20px;
}

.btn-white a {
   color: #000;
}

.btn-blue {
   padding: 10px 20px;
   border-radius: 20px;
   background-color: #0084FD;
}

.flex {
   display: flex;
   align-items: center;
}

.navbar-icon {
   color: #fff;
}

.space-between {
   justify-content: space-between;
}

.direction-column {
   flex-direction: column;
}

.space {
   padding: 20px;
}

.color-blue {
   color: #0084FD;
   font-weight: 900;
}

.color-white {
   color: #fff;
}

.color-purple {
   color: #9792E4;
}

.color-yellow {
   color: #FDC15F;
}

.text-center {
   text-align: center;
}

.text {
   line-height: 30px;
   padding: 20px 0;
}

.bg-purple {
   background-color: #9792E4;
}

/* header navbar */
.navbar {
   background-color: #0084FD;
}

.navbar-row {
   padding: 20px 0;
}

.navbar-img {
   width: 80px;
}

.navbar-menu {
   display: none;
}

.navbar-menu li {
   padding-right: 20px;
   display: inline-block;
}

/* header */

.container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 40px;
}

/* section-application */

.cards-application {}

.cards-row {
   display: flex;
   flex-direction: column;
}

.card-item {
   display: flex;
   flex-direction: column;
   /* align-items: center; */
   padding: 20px;
   border-radius: 20px;
   margin: 20px 0;
   background-color: #B5DDFF;
}

.card-item.card-item.double {
   padding-bottom: 0;
}

.card-left {
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   text-align: center;
}

.card-title {}

.card-btn {
   padding: 20px;
   display: inline-block;
}

.card-right {
   align-self: flex-end;
}

.card-icon {
   font-size: 100px;
   text-align: center;
}

/*section-strategic-planning  */

.section-strategic-planning {}

.planning-row {}

.planning-left-body {}

.planning-title {
   padding: 10px 0;
   font-size: 2rem;
}

.planning-text-left {
   padding-bottom: 0;
}

/* right-body */

.planning-right-body {
   margin-top: 30px;
   padding: 10px 20px;
   background-color: #fff;
   border-radius: 20px;
   align-items: flex-end;
}

.planning-right-body .planning-title,
.planning-right-body .planning-text {
   color: #000;
   text-align: center;
   padding: 20px;
}

.planning-title-right {
   text-align: center;
}

.planning-text-right {
   padding: 10px 0;
}

.planning-icon {
   text-align: center;
}

.planning-icon i {
   color: #000;
   padding: 20px;
   background-color: #9792E4;
   border-radius: 50%;
   margin: 10px;
}

/* section partner */

.section-partners {}

.partner-info {
   text-align: center;
   padding: 20px;
}

.partner-label {
   padding: 20px;
}

.partner-title {
   font-size: 24px;
}

.partner-row {}

.partner-card {
   margin-top: 20px;
   background-color: #9792E4;
   padding: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 20px;
}

.partner-img img {
   border-radius: 50%;
   object-fit: cover;
   width: 200px;
   aspect-ratio: 1;
}

.partner-card-text {
   text-align: center;
}

.partner-card-text h4 {
   padding: 20px;
}

.partner-subtitle {
   text-transform: uppercase;
}

/* section-square */


.section-square {
   padding: 40px 0;
   margin-top: 40px;
   background-color: #9792E4;
}

.square-title {
   font-size: 1.5rem;
   padding: 50px;
   text-align: center;
}

.square-row {
   display: flex;
   flex-direction: column;
}

.square-item {
   background-color: #fff;
   border-radius: 20px;
   padding: 20px;
   margin: 20px 0;
}

.square-number {
   font-size: 50px;
   font-weight: bold;
}

.square-title-box {
   text-align: start;
}

.square-text {
   color: #929292;
}

.square-btn {
   background-color: #9792E4;
   width: 100px;
   padding: 5px 25px;
   border-radius: 20px;
   text-align: center;
   margin: 20px;
}

/* section-about us */
.section-about {
   margin: 40px 0;
}

.about-row {
   display: flex;
   flex-direction: column;
}

.about-left {
   padding-right: 30px;
}

.about-title {
   padding-top: 20px;
   font-size: 28px;
}

.about-text {
   line-height: 35px;
}

.about-text p {
   padding: 20px 0;
}

.about-right {
   margin-left: 30px;
}

.about-img {
   display: inline-block;
   position: relative;
}

.about-img>img {
   width: 200px;
   object-fit: cover;
   border-radius: 50%;
}

.about-img i {
   font-size: 50px;
   color: #9792E4;
   position: absolute;
   top: 0;
   right: -10px;
}

.about-subtitle {
   font-weight: bold;
   font-size: 20px;
   padding: 20px 0;
}

.about-icon-btn {
   text-align: center;
   border-radius: 20px;
   padding: 10px 10px;
   background-color: #9792E4;
   width: 200px;
}

.about-icon-btn i {
   padding-right: 5px;
}

/* section-get started */

.get-started {
   background-color: #9792E4;
}

.started-row {
   max-width: 600px;
   margin: 0 auto;
   padding: 40px 20px;
   text-align: center;
}

.started-label {
   letter-spacing: 1px;
   text-transform: uppercase;
   padding: 20px 0;
   font-weight: 100;
   color: #D5D4F4;
}

.started-subtitle {
   padding: 20px 0;
}

.started-title {
   font-size: 2rem;
}

.started-text {}

.started-btn {
   letter-spacing: 1.5px;
   font-weight: bold;
   margin-bottom: 20px;
   border-radius: 20px;
   padding: 10px 20px;
   background-color: #fff;
   width: 200px;
   text-align: center;
   display: inline-block;
}

.stared-list ul li {
   display: inline-block;
   padding-right: 10px;
}

ul #stared-menu {
   list-style-type: disc;
}

ul #stared-menu a {
   text-decoration: underline;
   color: #fff;
}

.footer {
   background-color: #333333;
}

.footer-content {
   max-width: 600px;
   margin: auto;
   padding: 20px 40px;
   text-align: center;
}

.fotter-text {
   font-size: .8rem;
}

.fotter-link {
   padding: 30px 0;
}

.fotter-link span {
   font-size: .8rem;
}

/* media-queries */

/* tablet version */

@media (min-width:768px) {

   /* section cards */

   .cards-row {
      padding: 40px 0;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
   }

   .card-item {
      flex: 1 1 calc(33.33% - 20px);
      margin-bottom: 0;
      margin-top: 0;
   }

   .card-item.double {
      padding-top: 50px;
      flex-basis: calc(66.66% - 10px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   .card-right img {
      width: 80%;
   }

   .card-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   .card-left {
      align-self: flex-start;
      text-align: left;
   }

   /* section-partiners */

   .partner-card {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
   }

   .partner-card-text {
      padding-left: 30px;
      text-align: start;
   }

   /* section square */

   .square-row {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
   }

   .square-item {
      width: calc(50% - 20px);
   }

   /* section-about-us */

   .about-row {
      flex-direction: row;
      justify-content: space-between;
   }

   .about-right {
      padding-top: 20px;
   }

   .about-title {
      font-size: 40px;
   }
}

/* desktop version */

@media (min-width:992px) {

   /* section-nav */

   .navbar-icon i {
      display: none;
   }

   .navbar-menu {
      display: block;
   }

   .navbar-row {
      display: flex;
      flex-direction: row;
   }

   /* section-card */

   .card-left {
      padding-right: 20px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
   }

   .card-btn {
      padding-top: 50px;
   }

   .card-title {
      font-size: 20px;
      padding-bottom: 20px;
   }

   .card-item.double {
      flex-direction: row;
      /* align-self: flex-end; */
   }

   .card-img img {
      width: 100%;
      padding-bottom: 0;
   }

   /* section-planning */

   .planning-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
   }

   .planning-right-body {
      width: 50%;
   }

   .planning-right-body img {
      align-self: end;
   }

   /* section-partner */

   /* section-square */
   .square-row {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
   }

   .square-item {
      width: calc(33.33% - 20px);
   }

}